# Multi-stage build for React application with EC2 URL fix
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx config and built app
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html

# Install dependencies
RUN apk add --no-cache wget && \
    chown -R nginx:nginx /usr/share/nginx/html

# Create startup script that replaces localhost with EC2 IP
RUN echo '#!/bin/sh' > /startup.sh && \
    echo 'echo "🔧 Fixing localhost URLs for EC2..."' >> /startup.sh && \
    echo 'find /usr/share/nginx/html -name "*.js" -type f -exec sed -i "s|localhost:8080|16.171.66.213:8080|g" {} +' >> /startup.sh && \
    echo 'echo "✅ URLs fixed for EC2 deployment"' >> /startup.sh && \
    echo 'nginx -g "daemon off;"' >> /startup.sh && \
    chmod +x /startup.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

CMD ["/startup.sh"]