spring.application.name=HMS
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=hmsuser
spring.datasource.password=SecurePassword123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Production settings
server.address=0.0.0.0
logging.level.root=INFO